<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWID Git - Fizz Buzz</title>
    <link
      rel="shortcut icon"
      href="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/index.css" />
  </head>

  <body>
    <main class="main-container">
      <h1>Fizz Buzz (OOP)</h1>

      <form id="form">
        <label for="sequence">Input the length of the array</label>
        <input
          type="number"
          name="sequence"
          id="sequence"
          min="1"
          step="1"
          required="required"
        />

        <button type="submit">Generate Fizz Buzz</button>
      </form>

      <p><a href="/">Back to Homepage</a></p>
      <p><strong>Result:</strong></p>
      <div class="result-container-fizzbuzz" id="result"></div>
    </main>

    <script type="module" src="./js/FizzBuzz.js"></script>
  </body>
</html>
